@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Inconsolata|Merriweather|Open+Sans')

@import "~bulma/sass/utilities/initial-variables"

$primary: #A88ABF
$text: $black
$text-light: $black
$text-strong: $black
$family-sans-serif: 'Inconsolata', monospace
$family-serif: 'Merriweather', serif
$title-weight: $weight-light

@import "~bulma"
@import "~buefy/src/scss/buefy"

$fa-font-path: '~font-awesome/fonts/'
@import '~font-awesome/scss/font-awesome'

h1, h2, h3, h4, h5
  font-family: 'Merriweather', serif

.font-cyrcillic, :lang(orv), :lang(chu), :lang(grc)
  font-family: 'Open Sans', sans-serif
//  font-family: 'Noto Sans', sans-serifs

.is-key
  font-family: monospace